SPRING_DATASOURCE_URL=jdbc:postgresql://ep-tiny-wind-a8cj9qao-pooler.eastus2.azure.neon.tech:5432/soa_deploy?sslmode=require
SPRING_DATASOURCE_USERNAME=soa_deploy_owner
SPRING_DATASOURCE_PASSWORD=npg_yA2ghfFRWes0